<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F4EDED"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/Title_Text"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:text="Categorias"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradiant_book_category_romance"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="139dp">

        <TextView
            android:id="@+id/textView4"
            style="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romance" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradiant_category_fantasy"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/CustomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fantasia" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradiant_category_horror"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/CustomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horror" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@drawable/blue_shape"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView7"
            style="@style/CustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar Leyendo"
            android:textColor="#F9F9F9"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/see_100__magical_harry_potter_book_covers_from_around_the_world" />

            <TextView
                android:id="@+id/textView8"
                style="@style/CustomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harry Potter y la Piedra Filosofal"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                app:srcCompat="@drawable/home_fill0_wght0_grad0_opsznan" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                app:srcCompat="@drawable/sms_fill0_wght400_grad0_opsz48" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTintMode="add"
                app:srcCompat="@drawable/settings_fill0_wght0_grad0_opsznan" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>